<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROBOPRAGMA V.8.50 TERBARU</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            font-family: "Courier New", Courier, monospace;
        }

        canvas {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            pointer-events: none;
        }

        #matrixCanvas {
            z-index: -1;
        }

        .form-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 60px;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
            color: #FFCC00;
        }

        .form-container img {
            width: 100%;
            max-width: 500px;
            border-radius: 10px;
        }

        .input-field,
        .select-field {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border-radius: 20px;
        }

        .submit-btn {
            padding: 15px 20px;
            background-color: #ffd118;
            color: #000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 1rem;
        }

        .progress-container {
            display: none;
            margin-top: 20px;
        }

        .progress-bar {
            width: 100%;
            padding: 10px;
            background-color: #e0b400;
            color: #000;
            border: none;
            border-radius: 5px;
            cursor: not-allowed;
            position: relative;
            overflow: hidden;
        }

        .progress-bar::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 100%;
            background: repeating-linear-gradient(45deg,
                    #FFCC00,
                    #FFCC00 10px,
                    transparent 10px,
                    transparent 20px);
            background-size: 28px 28px;
            /* Sesuaikan ukuran garis strip sesuai keinginan */
            animation: progressAnimation 2s linear infinite;
        }

        .progress-text {
            color: #FFCC00;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .progress-info {
            color: #FFCC00;
            font-size: 14px;
        }

        @keyframes progressAnimation {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: 28px 0;
            }
        }

        @media (max-width: 767px) {
            .form-container {
                transform: none;
                top: 0;
                left: 0;
                background: none;
                box-shadow: none;
                display: flex;
                margin: 0 auto;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }
    </style>
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '2989877064481986');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=2989877064481986&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
</head>

<body>
    <canvas id="matrixCanvas" width="375" height="667"></canvas>

    <div class="form-container">
        <img src="https://robotkecil8.top/img/yelowRobot.webp" alt="JAAW Image">
        <h2>INJECT ROBOPRAGMA V.8.50 TERBARU</h2>
        <form id="submitForm" action="#" method="POST">
            <label for="username">MASUKAN USERNAME :</label>
            <input type="text" id="username" name="username" class="input-field" required="">
            <br>
            <label for="selectOption">PILIH PROGRAM:</label>
            <select id="selectOption" name="selectOption" class="select-field" required="">
                <option value="scatter_hack">AUTO SCATTER</option>
                <option value="freespin_hack">AUTO FREESPIN</option>
                <option value="auto_jackpot">AUTO JACKPOT</option>
                <option value="auto_maxwin">AUTO MAXWIN</option>
                <option value="auto_x500_x1000">AUTO X500 - X1000</option>
            </select>
            <br>
            <label for="selectOption">PILIH SERVER:</label>
            <select id="pilihan" name="selectOption" class="select-field" required="">
                <option value="1">PILIH SERVER</option>
                <option value="2">SERVER THAILAND</option>
                <option value="3">SERVER KAMBOJA</option>
                <option value="4">SERVER VIETNAM</option>
                <option value="5">SERVER HONGKONG</option>
                <option value="6">SERVER FILIPINA</option>
                <option value="9">SERVER KOREA</option>
                <option value="10">SERVER HONGKONG</option>
                <option value="11">SERVER INDONESIA</option>
            </select>
            <br>
            <button type="submit" id="submitButton" class="submit-btn">
                AKTIVASI
            </button>
        </form>

        <div id="progressContainer" class="progress-container">
            <div class="progress-text" id="progressText">Inject Start...</div>
            <div class="progress-bar" id="progressBar">
                <div class="progress-info" id="progressInfo">0%</div>
            </div>
        </div>
    </div>

   <script type="text/javascript">
<!--
document.write(unescape('%3c%73%63%72%69%70%74%3e%0d%0a%20%20%20%20%20%20%20%20%63%6f%6e%73%74%20%63%61%6e%76%61%73%20%3d%20%64%6f%63%75%6d%65%6e%74%2e%67%65%74%45%6c%65%6d%65%6e%74%42%79%49%64%28%22%6d%61%74%72%69%78%43%61%6e%76%61%73%22%29%3b%0d%0a%20%20%20%20%20%20%20%20%63%6f%6e%73%74%20%63%74%78%20%3d%20%63%61%6e%76%61%73%2e%67%65%74%43%6f%6e%74%65%78%74%28%22%32%64%22%29%3b%0d%0a%0d%0a%20%20%20%20%20%20%20%20%63%61%6e%76%61%73%2e%77%69%64%74%68%20%3d%20%77%69%6e%64%6f%77%2e%69%6e%6e%65%72%57%69%64%74%68%3b%0d%0a%20%20%20%20%20%20%20%20%63%61%6e%76%61%73%2e%68%65%69%67%68%74%20%3d%20%77%69%6e%64%6f%77%2e%69%6e%6e%65%72%48%65%69%67%68%74%3b%0d%0a%0d%0a%20%20%20%20%20%20%20%20%63%6f%6e%73%74%20%6d%61%74%72%69%78%43%68%61%72%73%20%3d%20%22%49%6e%6a%65%63%74%6f%72%76%62%6f%74%22%3b%0d%0a%20%20%20%20%20%20%20%20%63%6f%6e%73%74%20%63%68%61%72%73%41%72%72%61%79%20%3d%20%6d%61%74%72%69%78%43%68%61%72%73%2e%73%70%6c%69%74%28%22%22%29%3b%0d%0a%0d%0a%20%20%20%20%20%20%20%20%63%6f%6e%73%74%20%66%6f%6e%74%53%69%7a%65%20%3d%20%31%36%3b%0d%0a%20%20%20%20%20%20%20%20%63%6f%6e%73%74%20%63%6f%6c%75%6d%6e%73%20%3d%20%63%61%6e%76%61%73%2e%77%69%64%74%68%20%2f%20%66%6f%6e%74%53%69%7a%65%3b%0d%0a%0d%0a%20%20%20%20%20%20%20%20%63%6f%6e%73%74%20%64%72%6f%70%73%20%3d%20%5b%5d%3b%0d%0a%20%20%20%20%20%20%20%20%66%6f%72%20%28%6c%65%74%20%69%20%3d%20%30%3b%20%69%20%3c%20%63%6f%6c%75%6d%6e%73%3b%20%69%2b%2b%29%20%7b%0d%0a%20%20%20%20%20%20%20%20%20%20%20%20%64%72%6f%70%73%5b%69%5d%20%3d%20%31%30%30%3b%0d%0a%20%20%20%20%20%20%20%20%7d%0d%0a%0d%0a%20%20%20%20%20%20%20%20%66%75%6e%63%74%69%6f%6e%20%64%72%61%77%4d%61%74%72%69%78%28%29%20%7b%0d%0a%20%20%20%20%20%20%20%20%20%20%20%20%63%74%78%2e%66%69%6c%6c%53%74%79%6c%65%20%3d%20%22%72%67%62%61%28%30%2c%20%30%2c%20%30%2c%20%30%2e%30%34%29%22%3b%0d%0a%20%20%20%20%20%20%20%20%20%20%20%20%63%74%78%2e%66%69%6c%6c%52%65%63%74%28%30%2c%20%30%2c%20%63%61%6e%76%61%73%2e%77%69%64%74%68%2c%20%63%61%6e%76%61%73%2e%68%65%69%67%68%74%29%3b%0d%0a%0d%0a%20%20%20%20%20%20%20%20%20%20%20%20%63%74%78%2e%66%69%6c%6c%53%74%79%6c%65%20%3d%20%22%23%43%43%39%39%30%30%22%3b%0d%0a%20%20%20%20%20%20%20%20%20%20%20%20%63%74%78%2e%66%6f%6e%74%20%3d%20%60%24%7b%66%6f%6e%74%53%69%7a%65%7d%70%78%20%72%6f%62%6f%74%6f%60%3b%0d%0a%0d%0a%20%20%20%20%20%20%20%20%20%20%20%20%66%6f%72%20%28%6c%65%74%20%69%20%3d%20%30%3b%20%69%20%3c%20%64%72%6f%70%73%2e%6c%65%6e%67%74%68%3b%20%69%2b%2b%29%20%7b%0d%0a%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%63%6f%6e%73%74%20%74%65%78%74%20%3d%0d%0a%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%63%68%61%72%73%41%72%72%61%79%5b%4d%61%74%68%2e%66%6c%6f%6f%72%28%4d%61%74%68%2e%72%61%6e%64%6f%6d%28%29%20%2a%20%63%68%61%72%73%41%72%72%61%79%2e%6c%65%6e%67%74%68%29%5d%3b%0d%0a%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%63%74%78%2e%66%69%6c%6c%54%65%78%74%28%74%65%78%74%2c%20%69%20%2a%20%66%6f%6e%74%53%69%7a%65%2c%20%64%72%6f%70%73%5b%69%5d%20%2a%20%66%6f%6e%74%53%69%7a%65%29%3b%0d%0a%0d%0a%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%69%66%20%28%64%72%6f%70%73%5b%69%5d%20%2a%20%66%6f%6e%74%53%69%7a%65%20%3e%20%63%61%6e%76%61%73%2e%68%65%69%67%68%74%20%26%26%20%4d%61%74%68%2e%72%61%6e%64%6f%6d%28%29%20%3e%20%30%2e%39%37%35%29%20%7b%0d%0a%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%64%72%6f%70%73%5b%69%5d%20%3d%20%30%3b%0d%0a%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7d%0d%0a%0d%0a%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%64%72%6f%70%73%5b%69%5d%2b%2b%3b%0d%0a%20%20%20%20%20%20%20%20%20%20%20%20%7d%0d%0a%20%20%20%20%20%20%20%20%7d%0d%0a%0d%0a%20%20%20%20%20%20%20%20%66%75%6e%63%74%69%6f%6e%20%75%70%64%61%74%65%4d%61%74%72%69%78%28%29%20%7b%0d%0a%20%20%20%20%20%20%20%20%20%20%20%20%64%72%61%77%4d%61%74%72%69%78%28%29%3b%0d%0a%20%20%20%20%20%20%20%20%20%20%20%20%72%65%71%75%65%73%74%41%6e%69%6d%61%74%69%6f%6e%46%72%61%6d%65%28%75%70%64%61%74%65%4d%61%74%72%69%78%29%3b%0d%0a%20%20%20%20%20%20%20%20%7d%0d%0a%0d%0a%20%20%20%20%20%20%20%20%75%70%64%61%74%65%4d%61%74%72%69%78%28%29%3b%0d%0a%0d%0a%20%20%20%20%20%20%20%20%77%69%6e%64%6f%77%2e%61%64%64%45%76%65%6e%74%4c%69%73%74%65%6e%65%72%28%22%72%65%73%69%7a%65%22%2c%20%28%29%20%3d%3e%20%7b%0d%0a%20%20%20%20%20%20%20%20%20%20%20%20%63%61%6e%76%61%73%2e%77%69%64%74%68%20%3d%20%77%69%6e%64%6f%77%2e%69%6e%6e%65%72%57%69%64%74%68%3b%0d%0a%20%20%20%20%20%20%20%20%20%20%20%20%63%61%6e%76%61%73%2e%68%65%69%67%68%74%20%3d%20%77%69%6e%64%6f%77%2e%69%6e%6e%65%72%48%65%69%67%68%74%3b%0d%0a%20%20%20%20%20%20%20%20%20%20%20%20%75%70%64%61%74%65%4d%61%74%72%69%78%28%29%3b%0d%0a%20%20%20%20%20%20%20%20%7d%29%3b%0d%0a%0d%0a%20%20%20%20%20%20%20%20%63%6f%6e%73%74%20%73%75%62%6d%69%74%46%6f%72%6d%20%3d%20%64%6f%63%75%6d%65%6e%74%2e%67%65%74%45%6c%65%6d%65%6e%74%42%79%49%64%28%22%73%75%62%6d%69%74%46%6f%72%6d%22%29%3b%0d%0a%20%20%20%20%20%20%20%20%63%6f%6e%73%74%20%70%72%6f%67%72%65%73%73%42%61%72%20%3d%20%64%6f%63%75%6d%65%6e%74%2e%67%65%74%45%6c%65%6d%65%6e%74%42%79%49%64%28%22%70%72%6f%67%72%65%73%73%42%61%72%22%29%3b%0d%0a%20%20%20%20%20%20%20%20%63%6f%6e%73%74%20%70%72%6f%67%72%65%73%73%43%6f%6e%74%61%69%6e%65%72%20%3d%20%64%6f%63%75%6d%65%6e%74%2e%67%65%74%45%6c%65%6d%65%6e%74%42%79%49%64%28%22%70%72%6f%67%72%65%73%73%43%6f%6e%74%61%69%6e%65%72%22%29%3b%0d%0a%20%20%20%20%20%20%20%20%63%6f%6e%73%74%20%70%72%6f%67%72%65%73%73%54%65%78%74%20%3d%20%64%6f%63%75%6d%65%6e%74%2e%67%65%74%45%6c%65%6d%65%6e%74%42%79%49%64%28%22%70%72%6f%67%72%65%73%73%54%65%78%74%22%29%3b%0d%0a%20%20%20%20%20%20%20%20%63%6f%6e%73%74%20%70%72%6f%67%72%65%73%73%49%6e%66%6f%20%3d%20%64%6f%63%75%6d%65%6e%74%2e%67%65%74%45%6c%65%6d%65%6e%74%42%79%49%64%28%22%70%72%6f%67%72%65%73%73%49%6e%66%6f%22%29%3b%0d%0a%0d%0a%20%20%20%20%20%20%20%20%73%75%62%6d%69%74%46%6f%72%6d%2e%61%64%64%45%76%65%6e%74%4c%69%73%74%65%6e%65%72%28%22%73%75%62%6d%69%74%22%2c%20%66%75%6e%63%74%69%6f%6e%20%28%65%29%20%7b%0d%0a%20%20%20%20%20%20%20%20%20%20%20%20%65%2e%70%72%65%76%65%6e%74%44%65%66%61%75%6c%74%28%29%3b%0d%0a%0d%0a%20%20%20%20%20%20%20%20%20%20%20%20%2f%2f%20%53%69%6d%75%6c%61%73%69%20%70%72%6f%73%65%73%20%70%65%6e%67%69%72%69%6d%61%6e%20%66%6f%72%6d%75%6c%69%72%0d%0a%20%20%20%20%20%20%20%20%20%20%20%20%73%75%62%6d%69%74%46%6f%72%6d%2e%73%74%79%6c%65%2e%64%69%73%70%6c%61%79%20%3d%20%22%6e%6f%6e%65%22%3b%0d%0a%20%20%20%20%20%20%20%20%20%20%20%20%70%72%6f%67%72%65%73%73%43%6f%6e%74%61%69%6e%65%72%2e%73%74%79%6c%65%2e%64%69%73%70%6c%61%79%20%3d%20%22%62%6c%6f%63%6b%22%3b%0d%0a%0d%0a%20%20%20%20%20%20%20%20%20%20%20%20%6c%65%74%20%70%72%6f%67%72%65%73%73%20%3d%20%30%3b%0d%0a%20%20%20%20%20%20%20%20%20%20%20%20%63%6f%6e%73%74%20%75%73%65%72%6e%61%6d%65%20%3d%20%64%6f%63%75%6d%65%6e%74%2e%67%65%74%45%6c%65%6d%65%6e%74%42%79%49%64%28%22%75%73%65%72%6e%61%6d%65%22%29%2e%76%61%6c%75%65%3b%0d%0a%0d%0a%20%20%20%20%20%20%20%20%20%20%20%20%66%75%6e%63%74%69%6f%6e%20%73%69%6d%75%6c%61%74%65%50%72%6f%67%72%65%73%73%28%29%20%7b%0d%0a%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%69%66%20%28%70%72%6f%67%72%65%73%73%20%3c%20%31%30%30%29%20%7b%0d%0a%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%70%72%6f%67%72%65%73%73%20%2b%3d%20%32%30%3b%0d%0a%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%70%72%6f%67%72%65%73%73%42%61%72%2e%73%74%79%6c%65%2e%77%69%64%74%68%20%3d%20%60%24%7b%70%72%6f%67%72%65%73%73%7d%25%60%3b%0d%0a%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%70%72%6f%67%72%65%73%73%49%6e%66%6f%2e%74%65%78%74%43%6f%6e%74%65%6e%74%20%3d%20%60%24%7b%70%72%6f%67%72%65%73%73%7d%25%60%3b%0d%0a%0d%0a%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2f%2f%20%55%70%64%61%74%65%20%74%65%6b%73%20%70%72%6f%67%72%65%73%73%20%73%65%63%61%72%61%20%61%63%61%6b%0d%0a%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%6c%65%74%20%70%72%6f%67%72%65%73%73%54%65%78%74%43%6f%6e%74%65%6e%74%20%3d%20%22%22%3b%0d%0a%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%69%66%20%28%70%72%6f%67%72%65%73%73%20%3c%20%33%30%29%20%7b%0d%0a%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%70%72%6f%67%72%65%73%73%54%65%78%74%43%6f%6e%74%65%6e%74%20%3d%20%22%46%69%6e%64%69%6e%67%20%53%65%72%76%65%72%2e%2e%2e%22%3b%0d%0a%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7d%20%65%6c%73%65%20%69%66%20%28%70%72%6f%67%72%65%73%73%20%3c%20%34%30%29%20%7b%0d%0a%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%70%72%6f%67%72%65%73%73%54%65%78%74%43%6f%6e%74%65%6e%74%20%3d%20%22%52%65%64%69%72%65%63%74%69%6e%67%20%53%65%72%76%65%72%2e%2e%2e%22%3b%0d%0a%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7d%20%65%6c%73%65%20%69%66%20%28%70%72%6f%67%72%65%73%73%20%3c%20%36%30%29%20%7b%0d%0a%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%70%72%6f%67%72%65%73%73%54%65%78%74%43%6f%6e%74%65%6e%74%20%3d%20%22%42%6c%6f%63%6b%20%46%69%72%65%77%61%6c%6c%2e%2e%2e%22%3b%0d%0a%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7d%20%65%6c%73%65%20%69%66%20%28%70%72%6f%67%72%65%73%73%20%3c%20%38%30%29%20%7b%0d%0a%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%70%72%6f%67%72%65%73%73%54%65%78%74%43%6f%6e%74%65%6e%74%20%3d%20%22%49%6e%6a%65%63%74%69%6e%67%20%62%6f%74%2e%2e%2e%22%3b%0d%0a%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7d%20%65%6c%73%65%20%69%66%20%28%70%72%6f%67%72%65%73%73%20%3c%20%39%30%29%20%7b%0d%0a%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%70%72%6f%67%72%65%73%73%54%65%78%74%43%6f%6e%74%65%6e%74%20%3d%20%22%4c%6f%63%6b%69%6e%67%20%62%6f%74%2e%2e%2e%22%3b%0d%0a%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7d%20%65%6c%73%65%20%7b%0d%0a%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%70%72%6f%67%72%65%73%73%54%65%78%74%43%6f%6e%74%65%6e%74%20%3d%20%22%52%6f%62%6f%74%6f%20%53%75%63%63%65%73%73%2e%2e%2e%22%3b%0d%0a%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7d%0d%0a%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%70%72%6f%67%72%65%73%73%54%65%78%74%2e%74%65%78%74%43%6f%6e%74%65%6e%74%20%3d%20%70%72%6f%67%72%65%73%73%54%65%78%74%43%6f%6e%74%65%6e%74%3b%0d%0a%0d%0a%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%73%65%74%54%69%6d%65%6f%75%74%28%73%69%6d%75%6c%61%74%65%50%72%6f%67%72%65%73%73%2c%20%31%30%30%29%3b%0d%0a%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7d%20%65%6c%73%65%20%7b%0d%0a%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2f%2f%20%4a%69%6b%61%20%70%72%6f%67%72%65%73%20%73%65%6c%65%73%61%69%2c%20%74%61%6d%70%69%6c%6b%61%6e%20%74%65%6b%73%20%73%65%6c%65%73%61%69%20%64%61%6e%20%6c%61%6b%75%6b%61%6e%20%6c%6f%61%64%69%6e%67%20%73%65%62%65%6c%75%6d%20%72%65%64%69%72%65%63%74%0d%0a%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%70%72%6f%67%72%65%73%73%54%65%78%74%2e%74%65%78%74%43%6f%6e%74%65%6e%74%20%3d%20%22%53%75%63%63%65%73%73%20%49%6e%6a%65%63%74%69%6f%6e%20%55%73%65%72%6e%61%6d%65%22%3b%0d%0a%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%73%69%6d%75%6c%61%74%65%4c%6f%61%64%69%6e%67%28%29%3b%0d%0a%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7d%0d%0a%20%20%20%20%20%20%20%20%20%20%20%20%7d%0d%0a%0d%0a%20%20%20%20%20%20%20%20%20%20%20%20%66%75%6e%63%74%69%6f%6e%20%73%69%6d%75%6c%61%74%65%4c%6f%61%64%69%6e%67%28%29%20%7b%0d%0a%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%70%72%6f%67%72%65%73%73%54%65%78%74%2e%74%65%78%74%43%6f%6e%74%65%6e%74%20%3d%0d%0a%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22%49%4e%4a%45%43%54%20%52%4f%42%4f%54%4f%20%53%55%43%43%45%53%53%2c%20%57%45%4c%43%4f%4d%45%20%54%4f%20%59%4f%55%52%20%57%45%42%53%49%54%45%21%2e%2e%2e%22%3b%0d%0a%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%6c%65%74%20%6c%6f%61%64%69%6e%67%50%72%6f%67%72%65%73%73%20%3d%20%30%3b%0d%0a%0d%0a%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%66%75%6e%63%74%69%6f%6e%20%75%70%64%61%74%65%4c%6f%61%64%69%6e%67%28%29%20%7b%0d%0a%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%69%66%20%28%6c%6f%61%64%69%6e%67%50%72%6f%67%72%65%73%73%20%3c%20%31%30%30%29%20%7b%0d%0a%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%6c%6f%61%64%69%6e%67%50%72%6f%67%72%65%73%73%20%2b%3d%20%32%30%3b%0d%0a%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%70%72%6f%67%72%65%73%73%42%61%72%2e%73%74%79%6c%65%2e%77%69%64%74%68%20%3d%20%60%24%7b%6c%6f%61%64%69%6e%67%50%72%6f%67%72%65%73%73%7d%25%60%3b%0d%0a%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%70%72%6f%67%72%65%73%73%49%6e%66%6f%2e%74%65%78%74%43%6f%6e%74%65%6e%74%20%3d%20%60%24%7b%6c%6f%61%64%69%6e%67%50%72%6f%67%72%65%73%73%7d%25%60%3b%0d%0a%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%73%65%74%54%69%6d%65%6f%75%74%28%75%70%64%61%74%65%4c%6f%61%64%69%6e%67%2c%20%31%30%30%29%3b%0d%0a%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7d%20%65%6c%73%65%20%7b%0d%0a%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2f%2f%20%53%65%74%65%6c%61%68%20%6c%6f%61%64%69%6e%67%20%73%65%6c%65%73%61%69%2c%20%72%65%64%69%72%65%63%74%20%6b%65%20%68%61%6c%61%6d%61%6e%20%74%75%6a%75%61%6e%0d%0a%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%77%69%6e%64%6f%77%2e%6c%6f%63%61%74%69%6f%6e%2e%68%72%65%66%20%3d%20%22%68%74%74%70%73%3a%2f%2f%62%69%74%2e%6c%79%2f%72%6f%62%6f%70%72%6f%67%72%61%6d%22%3b%0d%0a%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7d%0d%0a%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7d%0d%0a%0d%0a%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%75%70%64%61%74%65%4c%6f%61%64%69%6e%67%28%29%3b%0d%0a%20%20%20%20%20%20%20%20%20%20%20%20%7d%0d%0a%0d%0a%20%20%20%20%20%20%20%20%20%20%20%20%73%69%6d%75%6c%61%74%65%50%72%6f%67%72%65%73%73%28%29%3b%0d%0a%20%20%20%20%20%20%20%20%7d%29%3b%0d%0a%20%20%20%20%3c%2f%73%63%72%69%70%74%3e'));
//-->
</script>


</body>

</html>